DATABASE_USER=mysql
DATABASE_PASS=docker
DATABASE_HOST=localhost
DATABASE_PORT=5431
DATABASE_NAME=point_system_v2
DATABASE_URL="mysql://jmdb:2rIlWvYSuEESUCKa8m4E@jm-db-1.cjuwwe2actua.us-east-1.rds.amazonaws.com:3306/point_system_v2"
JWT_SECRET = 'secret'
PORT=3333