DATABASE_USER=postgres
DATABASE_PASS=docker
DATABASE_HOST=localhost
DATABASE_PORT=5431
DATABASE_NAME=point_system_v2
DATABASE_URL='postgresql://postgres:docker@localhost:5431/point_system_v2?schema=public'
JWT_SECRET = 'secret'
PORT=3333